# Sum up 
#Please login into www.google.com -> Gmail with the following credentials:
     User: documentdbwork@gmail.com
     Password: Dominikana123
There should be only one e-mail (Title: StyleLabs - Senior .NET Developer Assessment) with my summarizing, answers and previous source code solution.